CSS未使用クラス分析レポート
============================================================


webflow.css:
  定義: 191 | 使用: 0 | 未使用の可能性: 5

  未使用の可能性があるクラス:
    .com
    .gm-style-iw
    .org
    .w3
    .wf-layout-layout

alc-study-unlimited.webflow.css:
  定義: 565 | 使用: 47 | 未使用の可能性: 487

  未使用の可能性があるクラス:
    .accordion
    .accordion_body
    .accordion_content
    .accordion_icon
    .accordion_toggle
    .avatar
    .backdrop-filter_blur
    .background_accent-primary
    .background_accent-secondary
    .background_accent-tertiary
    .background_inverse
    .background_primary
    .background_secondary
    .button-group
    .button_icon
    .button_label
    .card
    .card-link
    .card_body
    .card_body_small
